{
  "name": "adhd-cleanup-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["backend", "mobile"],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:mobile": "npm run start -w mobile",
    "lint": "npm run lint -w backend && npm run lint -w mobile",
    "test": "npm run test -w backend"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
